:root {
    --dark-blue: #141922;
    --dark-grey: #282828;
    --white: #ffffff;
    --black: #000000;
    --light-grey: #717378;
    --color-highlight: #9ae22d;
    --red: #ca1717;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    border: 1px solid red;
}

/* generals */

body {
    background-color: var(--dark-blue);
    color: white;
    font-family: "Montserrat", sans-serif;
}

.wrapper {
    background-color: var(--dark-blue);
    height: 100vh;
    /*cos√¨ il contenuto non sborda dalla viewport e non compare la barra di scorrimento*/
}

.upper-content {
    background-color: var(--dark-blue);
    flex: 1 1 auto;
    min-height: 0;
}

h4 {
    font-size: xx-small;
}

/* margins and paddings */

.p-5 {
    padding: 5px;
}

.m-top20 {
    margin-top: 20px;
}

/* flex utilities */
.d-flex {
    display: flex;
}

.f-column {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.jc-f-end {
    justify-content: flex-end;
}

.jc-space-bwtn {
    justify-content: space-between;
}

.jc-center {
    justify-content: center;
}

.ai-center {
    align-items: center;
}

/* text utilities */

.t-center {
    text-align: center;
}

.t-uppercase {
    text-transform: uppercase;
}

.t-grey {
    color: var(--light-grey);
}

/* page */

main {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 100px 20px 20px;
}

main section {
    margin-top: 30px;
}

.header {
    height: 70px;
    position: fixed;
    top: 0;
    left: 230px;
    /* larghezza della sidebar */
    width: calc(100% - 230px);
    z-index: 5000;
    background-color: rgba(0, 0, 0, 0.5);
    padding-right: 30px;
}

.header a {
    text-decoration: none;
    font-size: smaller;
}

.btn-upgrade {
    padding: 10px 25px;
    border: 0.5px solid var(--light-grey);
    color: var(--light-grey);
    border-radius: 20px;
    transition: transform 0.3s;
}

.btn-upgrade:hover {
    transform: scale(1.2);
    border-color: var(--white);
    color: var(--white);
}

.main-content ul {
    list-style: none;
    gap: 10px;
    font-size: small;
}

nav a {
    text-decoration: none;
    color: var(--light-grey);
    display: block;
}

nav a::after {
    content: '';
    display: block;
    width: 35px;
    height: 2px;
    margin: 0 auto;
}

nav a:hover::after {
    background-color: var(--color-highlight);
    color: var(--white);
}

.card {
    width: calc(100% / 6);
}

.card img {
    width: 100%;
    display: block;
}

.card span {
    font-size: 12px;
}

.img-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 3em;
    padding: 20px;
    transition: opacity 0.5s;
}

.overlay .fa-circle-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-container:hover .overlay {
    opacity: 1;
}

div.img-round {
    border-radius: 50%;
    overflow: hidden;
}

.img-round img {
    width: 100%;
}

footer {
    flex: 0 0 100px;
    background-color: var(--dark-grey);
}

.footer-sx, .footer-dx {
    width: 20%;
    height: auto;
}

.footer-center {
    flex-grow: 1;
}

/* sidebar */

#sidebar {
    background-color: var(--black);
    flex: 0 0 230px;
}

.sidebar-top {
    height: calc(100% - 90px);
}

#sidebar img:not(#logo img) {
    height: 25px;
    width: auto;
    max-width: 0;
    display: block;
}

#logo img {
    width: 60%;
}

#logo, .main-nav a, .playlist-nav a {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    color: var(--light-grey);
    text-decoration: none;
}

.playlist-nav {
    flex: 1 1 auto;
    min-height: 0;
    font-size: 1em;
}

.playlist-nav ul {
    flex: 1 1 auto;
    overflow-y: auto;
}

.plus {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--light-grey);
    color: var(--black);
    text-align: center;
    margin: 0 5px 0 10px;
    font-weight: 500;
    font-size: 1.5em;
}

.sidebar-bottom {
    height: 90px;
}

/* media queries */

@media screen and (max-width: 1200px) {
    .card {
        width: calc(100% / 4);
    }
}

@media screen and (max-width: 992px) {
    .card {
        width: calc(100% / 3);
    }

    .main-content nav ul {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: calc(100% / 1);
    }

    #sidebar {
        flex: 0 0 50px;
    }

    .header {
        left: 50px;
        width: calc(100% - 50px);
    }
}
